aiosql==3.3.1
alembic==1.7.5
anyio==3.4.0
asgiref==3.4.1
asyncpg==0.25.0
cffi==1.15.0
click==8.0.3
contextlib2==21.6.0
cryptography==3.4.8
elote==0.1.0
fastapi==0.70.1
fastapi-jwt-auth==0.5.0
glicko2==2.0.0
greenlet==1.1.2
h11==0.12.0
idna==3.3
loguru==0.5.3
Mako==1.1.6
MarkupSafe==2.0.1
NotFound==1.0.2
numpy==1.21.4
pandas==1.3.5
prompt-toolkit==1.0.14
psycopg2-binary==2.9.2
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
PyInquirer==1.0.3
PyJWT==1.7.1
PyPika==0.48.8
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
query==0.1.4
rate==0.1.3
regex==2021.11.10
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.28
starlette==0.16.0
tqdm==4.62.3
trueskill==0.4.5
typing-extensions==3.10.0.2
uvicorn==0.16.0
wcwidth==0.2.5
